# berserkfury

./: berserkfury.sln
berserkfury/berserkfury/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  berserkfury.csproj
berserkfury/berserkfury.Android/: MainActivity.cs  berserkfury.Android.csproj
berserkfury/berserkfury.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
berserkfury/berserkfury.Android/Resources/: Resource.designer.cs
berserkfury/berserkfury.iOS/: AppDelegate.cs  Info.plist  Main.cs  berserkfury.iOS.csproj
berserkfury/berserkfury.iOS/Properties/: AssemblyInfo.cs
